<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://img.icons8.com/?size=100&id=16424&format=png&color=000000" type="image/x-icon">
    <style>
        *{
            /* background-color: black; */
            margin: 0;
            padding: 0;
            text-transform: capitalize;
        }
         /* body{

         } */
          .input-value{
            border: 2px;
            border-radius: 5px;
            /* opacity: 0.7; */
            background-color: white;
            padding: 3rem 3rem;
             h1{
                font-weight: bolder;
                /* color: black; */
                font-family: sans-serif;
                font-size: 1.4rem ;
                text-align: center;
                padding-bottom: 1rem;
             }

          }
          .input-value input{
            display: flex;
            /* border: none; */
            /* border-color: white; */
            /* background-color: rgb(206, 202, 202); */
            /* color: white; */
            color: black;
            font-size: 1.2rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* border: none; */
            /* border-color: black; */
            width: 100%;
            border:none;
            border-bottom: 2px solid black;
            padding: 10px;
            outline: none;
            
         
          }
        
          button{
            background-color:orange;
            color: white;
            font-weight: bold;
            padding: 14px;
            font-size: 1rem;
            border: none;
            border-radius: 25px;
            margin-top: 20px;
            cursor: pointer;
         }
         .main-container{
            width: 100%;
            height: 100vh;
            background-image: url(https://images02.nicepage.com/c461c07a441a5d220e8feb1a/d6c90063434353d8a70b4e7d/dfg-min.jpg);
            box-shadow: inset 200px 200px 100px 200px rgba(10, 10, 13, 0.8);
            
            
            display: flex;
            justify-content: center;
            align-items: center;
         }


    </style>
</head>
<body>
    <div class="main-container">
      <div class="input-value">
        <h1>text to speak converter</h1>
        <input id="input">
        <button onclick="speak()">speak</button>
      </div>
  </div>
</body>
<script>
    function speak() {
        var text=document.getElementById("input").value;
        var undertext= new SpeechSynthesisUtterance(text);
        speechSynthesis.speak(undertext);
        
    }
</script>
</html>